{
	"schemaVersion": 1,
	"id": "lootballs",
	"version": "${version}",
	"name": "lootballs",
	"description": "A cobblemon side-mod that adds the famous pokéball with loot from the original games to cobblemon for mapmaking. (Cobblemon mod is required)",
	"authors": [
		"Ripio"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/cobblemon-loot-balls",
		"sources": "https://github.com/ResistorCat/cobblemon-loot-balls"
	},
	"license": "MIT",
	"icon": "assets/lootballs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ripio.lootballs.Lootballs"
		],
		"client": [
			"ripio.lootballs.LootballsClient"
		],
		"fabric-datagen": [
			"ripio.lootballs.utils.LootBallsDataGenerator"
		]
	},
	"mixins": [
		"lootballs.mixins.json",
		{
			"config": "lootballs.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.1",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"cobblemon": "1.4.x"
	},
	"suggests": {
	}
}